<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:ems="10"
        android:id="@+id/act_teacher_show_nameTxt"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/act_teacher_show_firstnameTxt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:ems="10"
        android:id="@+id/act_teacher_show_mailTxt"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:ems="10"
        android:id="@+id/act_teacher_show_descriptionTxt"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify"
        android:id="@+id/act_teacher_show_modifyButton"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next Sessions"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/act_teacher_show_sessions_list"
        android:layout_gravity="center_horizontal" />

</LinearLayout>