<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/act_cours_modify_nameTxtBx"
        android:layout_column="0" />

     <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/act_cours_modify_descTxtBx"
        android:text="Description" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/act_cours_modify_saveButton"
        android:layout_column="0" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/act_cours_modify_deleteButton"
        android:layout_column="0" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="attribute teacher"
        android:id="@+id/act_cours_modify_atributeTeacherButton"
        android:layout_column="0" />

</LinearLayout>
